<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>parrotgames.info</title>
<link rel="stylesheet" href="style.css">

<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script src="jsscript.js"></script>

</head>

<body>
<div id="upper-out">
	<div id="upper-in">
        <div id="block-1">
            <div id="mark"></div>
            <form id="video-form" method="get" action="http://www.google.com">
                    <input type="submit" value="" class="video-btn">
            </form>
        </div>
        <div id="block-2">
            <form id="search-form" method="get" action="http://www.google.com">
                    <input type="text" id="search-string" class="search-txt" name="q" size="21" maxlength="120" value="Search this site"><input type="submit" value=" " class="search-btn">
            </form>
            <div class="tfclear"></div>
            <form id="login-form" method="get" action="http://www.google.com">
                    <input type="text" id="username" class="login-txt" name="l" size="9" maxlength="120" value="Username"><input type="password" placeholder="Password" id="password" class="login-txt" name="l" size="9" maxlength="120" value=""><input type="submit" value="Login" class="login-btn">
            </form>
            <form action="">
				<input type="checkbox" name="vehicle" value="Bike">Remember Me? | <a href="http://www.google.com">Register</a>
			</form>
        </div>
        <div id="block-3">
        	<div id='menu'>
            <ul>
               <li class='active'><a href='index.html'><span>新聞</span></a></li>
               <li class='has-sub'><a href='#'><span>遊戲</span></a>
                  <ul>
                     <li><a href='#'><span>召喚師之戰</span></a></li>
                     <li><a href='#'><span>鼠寶</span></a></li>
                     <li class='last'><a href='#'><span>Products</span></a></li>
                  </ul>
               </li>
               <li class='has-sub'><a href='#'><span>關於Parrotgames</span></a>
                  <ul>
                     <li><a href='#'><span>About</span></a></li>
                     <li class='last'><a href='#'><span>Location</span></a></li>
                  </ul>
               </li>
               <li class='last'><a href='#'><span>聯絡方式</span></a></li>
            </ul>
            </div>
        </div>
        
    </div>
</div>
<!--Upper End-->



<div id="middle">

<div id="slide-show">

    <div id="kingL">
    <input id="picL" class="go-left" src="images/banner_go_left.png" type="image"/>
    </div>
    
    <div id="allking">
        <div id="ad-frame">
            <div id="sub1"><img src="images/game1.png" /></div>
            <div id="sub2"><img src="images/game2.png" /></div>
            <div id="sub3"><img src="images/game3.png" /></div>
        </div>
    </div>
    
    <div id="kingR">
    <input id="picR" class="go-right" src="images/banner_go_right.png" type="image"/>
    </div>

</div>

<div id="middle-lower">
<div id="middle-left">
	<h1 class="news-title">News</h1>
	<img id="news-title-icon" src="images/red_wall.jpg" />
    
    <div class="news-item">
    	<img class="item-icon" src="images/item-image.png" />
        <h3 class="item-title">THIS GAME IS GOING TO BLOW YOUR MIND!</h3>
        <p class="item-sub">Combined lots of culture from the world</p>
        <p class="item-comment">5 comments</p>
    </div>
    <div class="news-item">
    	<img class="item-icon" src="images/item-image.png" />
        <h3 class="item-title">THIS GAME IS GOING TO BLOW YOUR MIND!</h3>
        <p class="item-sub">Combined lots of culture from the world</p>
        <p class="item-comment">5 comments</p>
    </div>
    <div class="news-item">
    	<img class="item-icon" src="images/item-image.png" />
        <h3 class="item-title">THIS GAME IS GOING TO BLOW YOUR MIND!</h3>
        <p class="item-sub">Combined lots of culture from the world</p>
        <p class="item-comment">5 comments</p>
    </div>
    <div class="news-item">
    	<img class="item-icon" src="images/item-image.png" />
        <h3 class="item-title">THIS GAME IS GOING TO BLOW YOUR MIND!</h3>
        <p class="item-sub">Combined lots of culture from the world</p>
        <p class="item-comment">115 comments</p>
    </div>

    
</div>

<div id="middle-right">
	<a href="http://www.google.com"><img class="ad-cube" src="images/fb-like.jpg" /></a>
    <img class="ad-cube" src="images/ad1.jpg" />
    <img class="ad-cube" src="images/ad2.jpg" />
    <img class="ad-cube" src="images/ad3.jpg" />
    <img class="ad-cube" src="images/ad4.jpg" />
</div>
</div>


</div>
<!--Middle End-->


<div id="lower-out">
	<div id="lower-in">
    	<p class="footer-txt">© 2014 Parrot Games. All rights reserved.<br>
        <a href="http://www.google.com">Privacy Policy</a> | 
        <a href="http://www.google.com">Terms of Use</a> | 
        <a href="http://www.google.com">Contact</a> | 
        <a href="http://www.google.com">Webmaster</a> | 
        <a href="http://www.google.com">RSS</a> | 
        <a href="http://www.google.com">Newsletter</a></p>
    </div>
</div>

</body>
</html>
