

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#gridNine{
		width:600px;
		height:450px;
		margin:auto;
}
</style>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script>
$(document).ready(function(e) {
    $('#p1').click(function(e) {
         $.post('lunch.php',{
            name: '義式'
        }, function(txt){
			$('.food').remove();
            $('#gridNine').html(txt);
        });
    });
	
	 $('#p2').click(function(e) {
         $.post('lunch.php',{
            name: '臺灣'
        }, function(txt){
			$('.food').remove();
            $('#gridNine').html(txt);
        });
    });
});

</script>
</head>

<body>
<p id="p1">this is a P,

</p>
<p id="p2">this is the other P</p>

<div id="gridNine"></div>
</body>
</html>